nohup: ignoring input
[20:43:18.237] [info] [thread 20954] Web server enabled
[20:43:18.238] [info] [thread 20954] Launching web server
[20:43:18.238] [info] [thread 20954] Port: 8080
[20:43:18.238] [info] [thread 20954] doc_root: ../sample_htdocs
[20:43:21.343] [info] [thread 20955] Got a connection from 169.228.214.76 
[20:43:21.347] [info] [thread 20956] Got a connection from 169.228.214.76 
Client timed out, closing connection
[20:43:26.502] [info] [thread 20957] Got a connection from 169.228.214.76 
Client timed out, closing connection
Client timed out, closing connection
